# customer-work-order

./: .gitignore  pom.xml
doc/: init.sql
src/main/java/com/lixuan/customerworkorder/: CustomerWorkOrderApplication.java
src/main/java/com/lixuan/customerworkorder/constant/: CustomerErrorCode.java
src/main/java/com/lixuan/customerworkorder/controller/: CustomerComplaintNodeController.java
src/main/java/com/lixuan/customerworkorder/entity/: CustomerComplaintInfo.java  CustomerComplaintNode.java  CustomerComplaintType.java
src/main/java/com/lixuan/customerworkorder/entity/base/: BaseEntity.java
src/main/java/com/lixuan/customerworkorder/enumValidator/: Enum.java  EnumUtils.java  EnumValidator.java  NameValueEnum.java  ValueEnum.java
src/main/java/com/lixuan/customerworkorder/enums/: InfoStatusEnum.java  NodePayTypeEnum.java  NodeStatusEnum.java  PayCustomersStatusEnum.java  ProxyPayStatusEnum.java  TypeEnum.java
src/main/java/com/lixuan/customerworkorder/form/: CustomerComplaintBaseForm.java  CustomerComplaintNodeForm.java  CustomerComplaintPayForm.java  CustomerComplaintTransferForm.java
src/main/java/com/lixuan/customerworkorder/mapper/: CustomerComplaintInfoMapper.java  CustomerComplaintNodeMapper.java  CustomerComplaintTypeMapper.java
src/main/java/com/lixuan/customerworkorder/service/: CustomerComplaintInfoService.java  CustomerComplaintNodeService.java  CustomerComplaintTypeService.java
src/main/java/com/lixuan/customerworkorder/service/customerComplaintNode/: AbstractBaseService.java  BaseService.java  NodeServiceStrategyFactory.java
src/main/java/com/lixuan/customerworkorder/service/customerComplaintNode/pay/: AbstractPayService.java  PayCustomersService.java  ProxyPayService.java
src/main/java/com/lixuan/customerworkorder/service/customerComplaintNode/process/: AbstractService.java  ConfirmedService.java  ProcessedService.java  ReviewedService.java  UnconfirmedService.java  UnreviewedService.java
src/main/java/com/lixuan/customerworkorder/service/customerComplaintNode/transfer/: AbstractTransferService.java  PlanTransferService.java  ReviewedTransferService.java
src/main/java/com/lixuan/customerworkorder/service/impl/: CustomerComplaintInfoServiceImpl.java  CustomerComplaintNodeServiceImpl.java  CustomerComplaintTypeServiceImpl.java
src/main/java/com/lixuan/customerworkorder/utils/: MybatisPlusGenerator.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: CustomerComplaintInfoMapper.xml  CustomerComplaintNodeMapper.xml  CustomerComplaintTypeMapper.xml
src/test/java/com/lixuan/customerworkorder/: CustomerWorkOrderApplicationTests.java
src/test/java/com/lixuan/customerworkorder/utils/: MybatisPlusGeneratorTest.java
